<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#area{
            margin: auto;
            background-color: rgb(70, 177, 248);
            border-style: hidden;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
        div#calculos{
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(70, 177, 248);
            border-style: hidden;
            border-radius: 5px;
            width: 600px;
            height: 100px;
            text-align: center;
        }
        input{
            display: inline-block;
            margin: auto;
            height: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <a href="../index/index.html">HOME</a>
    <div id="area">
        <script>
            var a = window.document.getElementById('area')
            a.addEventListener('click', clicar)
            a.addEventListener('mouseenter', entrar)
            a.addEventListener('mouseout', sair)

            function clicar(){
                a.innerText = 'Clicou'
                a.style.backgroundColor = 'green'
                a.style.borderStyle = 'hidden'
            }
            function entrar(){
                a.innerText = 'Entrou'
                a.style.borderStyle = 'solid'
                a.style.borderColor = 'black'
            }
            function sair(){
                a.innerText = 'Saiu'
                a.style.backgroundColor = '#46b1f8'
                a.style.borderStyle = 'none'
            }
        </script> 
    </div>
</body>
</html>